# Epidemic-big-data-analysis-System

./: README.md  mydb.sql
疫情大数据分析代码修正版2022/: 1.py  1119.py  12092.py  20210123.py  add.py  pCsvToSQL1.py  qqWorld.py  sendCsvToHdfs.py  server.js  spark_update.py  spark_updateold.py  sust-1.0-SNAPSHOT.jar.original
疫情大数据分析代码修正版2022/Spring/: 2021-05-21.csv  pom.xml
疫情大数据分析代码修正版2022/Spring/src/main/java/com/demo/: DemoApplication.java  JavaPythonFile.java  PearsonCorrelation.java  a.java
疫情大数据分析代码修正版2022/Spring/src/main/java/com/demo/Service/: ChinaPeopleService.java  ChinaPeopleServiceImpl.java  ChinaService.java  ChinaServiceImpl.java  StudentService.java  StudentServiceImpl.java  WorldService.java  WorldServiceImpl.java
疫情大数据分析代码修正版2022/Spring/src/main/java/com/demo/controller/: ChinaController.java  ChinaPeopleController.java  StudentController.java  WorldController.java
疫情大数据分析代码修正版2022/Spring/src/main/java/com/demo/entity/: China.java  ChinaPeople.java  Student.java  World.java
疫情大数据分析代码修正版2022/Spring/src/main/java/com/demo/mapper/: ChinaMapper.java  ChinaPeopleMapper.java  StudentMapper.java  WorldMapper.java
疫情大数据分析代码修正版2022/Spring/src/main/resources/: ChinaMapper.xml  ChinaPeopleMapper.xml  StudentMapper.xml  WorldMapper.xml  application.properties
疫情大数据分析代码修正版2022/virusMap-master/: package-lock.json  package.json  server.js  vue.config.js
疫情大数据分析代码修正版2022/virusMap-master/src/: App.vue  main.js
疫情大数据分析代码修正版2022/virusMap-master/src/commonfun/: charts.js  options.js
疫情大数据分析代码修正版2022/virusMap-master/src/components/: China.vue  DataAdd.vue  Element.vue  ElementTest.vue  EpidemicMap.vue  Exercise1.vue  Home.vue  Message.vue  Page.vue  PersonalInfo.vue  Shanghai.vue  Student.vue  StudentAdd.vue  StudentEdit.vue  Table.vue  Time.vue  World.vue
疫情大数据分析代码修正版2022/virusMap-master/src/components/common/: VmCenter.vue  VmCenterContainer.vue  VmHeader.vue  VmLeft.vue  VmPanel.vue  VmRight.vue  ZpTime.vue
疫情大数据分析代码修正版2022/virusMap-master/src/components/news/: News0121.vue  News0512.vue  News0516.vue  News0518.vue  TipsNews.vue  YunnanNews.vue
疫情大数据分析代码修正版2022/virusMap-master/src/router/: index.js
